In [1]:
# Libraries
import mysql.connector
import pandas as pd
import numpy as np
from itertools import combinations
# Warnings
pd.options.mode.chained_assignment = None

In [2]:
# MYSQL Connection string

config = {
  'user': 'root',
  'password': 'Nls@123',
  'host': '127.0.0.1',
  'database': 'staging2',
  'auth_plugin' : 'mysql_native_password',
  'raise_on_warnings': True
}

In [3]:
# Query
query = """
select his.AC_ENTRY_SR_NO As GL_ID,his.ACCOUNT_NO AS GL_ACCNO,his.VALUE_DT as GL_DATE,his.DRCR_IND as GL_CRDR,
CASE 
    WHEN his.AC_CCY = 'KES' then his.LCY_AMOUNT
    ELSE his.FCY_AMOUNT
    END as GL_AMOUNT,
ft.USER_REF_NUMBER as GL_REF,ft.SOURCE_REF_NO GL_SOURCE_REF,
CASE
    WHEN ft.PAYMENT_DETAILS IS NOT NULL AND ft.PAYMENT_DETAILS != '' THEN ft.PAYMENT_DETAILS
    WHEN ct.ADDL_TEXT IS NOT NULL THEN ct.ADDL_TEXT
    ELSE null
    END as GL_ADDL_TEXT,
his.AC_CCY as GL_CURRENCY,recon.fld_UniqueReference as REFERENCE_ID
from statement$detail$history his 
left JOIN funds$transfer ft on ft.id = his.TRN_REF_NO
LEFT JOIN cstb$addl$text ct on ct.REFERENCE_NO = his.TRN_REF_NO
INNER JOIN tbl_recon_nostro$matched$entry recon on recon.PRI_entryId = his.AC_ENTRY_SR_NO
WHERE recon.fld_MatchType = 'MANUAL'
"""

In [4]:
# Fetch GL data from DB
mysql_connection = mysql.connector.connect(**config)
GLdf = pd.read_sql(query, con=mysql_connection)
mysql_connection.close()
GLdf.tail()

,GL_ID,GL_ACCNO,GL_DATE,GL_CRDR,GL_AMOUNT,GL_REF,GL_SOURCE_REF,GL_ADDL_TEXT,GL_CURRENCY,REFERENCE_ID
9862,1281009011,0004366494001,2022-10-25,D,500000.0,None,None,KENYA DEPOSIT INSURANCE CORPORATION,KES,NOSTRO166676600956784502170004366494001
9863,1281066386,0004366494001,2022-10-25,D,500000.0,None,None,KENYA DEPOSIT INSURANCE CORPORATION,KES,NOSTRO166676600956784502170004366494001
9864,1281071361,0004374954001,2022-10-25,D,1990.0,FT01229405F3701,000ITRF222980012,//MERCY N KIMUHU,USD,NOSTRO166676914263615412543.970004374954001
9865,1281103944,0004366494002,2022-10-25,C,16.0,None,None,Being CBK USD charge as at 24.10.22\t\t\t,USD,NOSTRO16667666599794980.090004366494002
9866,1281602576,0004366494002,2022-10-26,C,25.0,None,None,Being CBK USD charge as at 25.10.22\t\t\t,USD,NOSTRO1666857016232250004366494002

In [5]:
# Fetch NOSTRO data from DB
query = """
select ns.ID as RE_ID,ns.ACCOUNT_NUMBER as RE_ACCNO,ns.VALUE_DATE as RE_DATE,ns.CRF_TYPE as RE_CRDR,
ns.SWIFT_AMOUNT as RE_AMOUNT,ns.ACC_OWNER_REF_FOR_DEBIT,ns.ACC_SERVICING_INSTITUTE_REF_FOR_CREDIT, 
recon.fld_UniqueReference as REFERENCE_ID from nostro$statement ns
INNER JOIN tbl_recon_nostro$matched$entry recon on recon.PRI_entryId = ns.id
"""
mysql_connection = mysql.connector.connect(**config)
REdf = pd.read_sql(query, con=mysql_connection)
mysql_connection.close()
REdf.tail()

,RE_ID,RE_ACCNO,RE_DATE,RE_CRDR,RE_AMOUNT,ACC_OWNER_REF_FOR_DEBIT,ACC_SERVICING_INSTITUTE_REF_FOR_CREDIT,REFERENCE_ID
60390,1541902,0004366494001,2022-10-26,CREDIT,293090.00,FT22299S5XK4,FT22299S5XK4,NOSTRO0004366494001_ft22299s5xk4_29309000
60391,1541930,0004366494001,2022-10-26,CREDIT,2508.80,021FT04222990036,021FT04222990036,NOSTRO0004366494001_021ft04222990036_250880
60392,1541940,0004366494001,2022-10-26,DEBIT,-7040.00,001SMRT222990017,001SMRT222990017,NOSTRO0004366494001_001smrt222990017_704000
60393,1541987,0004374954001,2022-10-26,DEBIT,-12000.00,036251022TT005,S062299280D401,NOSTRO0004374954001_s062299280d401_1200000
60394,1541990,0004374954001,2022-10-26,DEBIT,-37991.25,030IBAV222200001,S0622991C97D01,NOSTRO0004374954001_s0622991c97d01_3799125

In [6]:
# Converting time_stamp
GLdf['GL_DATE'] = pd.to_datetime(GLdf['GL_DATE'])
REdf['RE_DATE'] = pd.to_datetime(REdf['RE_DATE'])

# Remove negative signs
GLdf['GLAMOUNT'] = GLdf['GL_AMOUNT'].abs()
# RE_df['RE_AMOUNT'] = RE_df['RE_AMOUNT'].abs()

# Adding negative sign to Debit transactions
GLdf.loc[(GLdf['GL_CRDR'] == 'D'), 'GL_AMOUNT'] =  GLdf['GL_AMOUNT']*-1
# RE_df.loc[(RE_df['RE_CRDR'] == 'D'), 'RE_AMOUNT'] =  RE_df['RE_AMOUNT']*-1

# Replace CRDR value
REdf['RE_CRDR'] = REdf['RE_CRDR'].replace(['CREDIT', 'DEBIT'], ['C','D'])
REdf.head()

,RE_ID,RE_ACCNO,RE_DATE,RE_CRDR,RE_AMOUNT,ACC_OWNER_REF_FOR_DEBIT,ACC_SERVICING_INSTITUTE_REF_FOR_CREDIT,REFERENCE_ID
0,1259147,0004366490004,2022-03-14,D,-9.5,019040222TT001,220314031715,NOSTRO164759467473920000190004366490004
1,1259156,0004366490004,2022-03-14,D,-9.5,019280222TT002,220314072656,NOSTRO164759467473920000190004366490004
2,1259289,0004366494002,2022-03-15,C,5040.0,3207401853,CITIKENA SBMKKENA,0004366494002_citikena sbmkkena_504000
3,1259332,0004366494001,2022-03-15,C,1000000.0,1000RT0742200024,CONKKENA SBMKKENA,0004366494001_conkkena sbmkkena_100000000
4,1259333,0004366494001,2022-03-15,C,1620000.0,SW09915032200205,NBKEKENX SBMKKENA,0004366494001_nbkekenx sbmkkena_162000000

In [7]:
# Define variance amount
Variance = 1
# Creating ismatched,match table and match id column
GLdf['ISMATCHED'] = 0
REdf['ISMATCHED'] = 0
GLdf['MATCH_TABLE'] = ''
GLdf['MATCH_ID'] = ''
# 
# Dataframe info
GLdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9867 entries, 0 to 9866
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   GL_ID          9867 non-null   object
 1   GL_ACCNO       9867 non-null   object
 2   GL_DATE        9867 non-null   datetime64[ns]
 3   GL_CRDR        9867 non-null   object
 4   GL_AMOUNT      9867 non-null   float64
 5   GL_REF         2575 non-null   object
 6   GL_SOURCE_REF  2698 non-null   object
 7   GL_ADDL_TEXT   6642 non-null   object
 8   GL_CURRENCY    9867 non-null   object
 9   REFERENCE_ID   9867 non-null   object
 10  GLAMOUNT       9867 non-null   float64
 11  ISMATCHED      9867 non-null   int64
 12  MATCH_TABLE    9867 non-null   object
 13  MATCH_ID       9867 non-null   object
dtypes: datetime64[ns](1), float64(2), int64(1), object(10)
memory usage: 1.1+ MB

In [ ]:
REFERENCE_ID = GLdf['REFERENCE_ID'].unique().tolist()
Max_per_com = 3

for k in range(0,len(REFERENCE_ID)):
    print(k,REFERENCE_ID[k])
    GL_df = GLdf.loc[GLdf['REFERENCE_ID'] == str(REFERENCE_ID[k])]
    GL_df.reset_index(drop=True, inplace=True)
    RE_df = REdf.loc[REdf['REFERENCE_ID'] == str(REFERENCE_ID[k])]
    RE_df.reset_index(drop=True, inplace=True)
    
    # With in GL account match
    if(len(GL_df.loc[GL_df['ISMATCHED']==0]) > 1):
        for i in range(0,len(GL_df)-1):
            if (GL_df['ISMATCHED'][i] == 1):
                continue
            for j in range(i+1,len(GL_df)):
                if(GL_df['ISMATCHED'][j] == 1):
                    continue
                amount = abs(GL_df['GL_AMOUNT'][i] + GL_df['GL_AMOUNT'][j])
                if amount <= Variance:
                    GLdf.loc[GLdf['GL_ID'] == str(GL_df['GL_ID'][i]),'ISMATCHED'] = 1
                    GLdf.loc[GLdf['GL_ID'] == str(GL_df['GL_ID'][j]),'ISMATCHED'] = 1
                    GLdf.loc[GLdf['GL_ID'] == str(GL_df['GL_ID'][j]),'MATCH_TABLE'] = 'statement$detail$history'
                    GLdf.loc[GLdf['GL_ID'] == str(GL_df['GL_ID'][j]),'MATCH_ID'] = str(GL_df['GL_ID'][i])
                    break
    
    # One to one match with GL to Nostro to avoid more combinations
    for i in range(0,len(GL_df)):
        if (GL_df['ISMATCHED'][i] == 1):
            continue
        for j in range(0,len(RE_df)):
            if((RE_df['ISMATCHED'][j] == 1)):
                continue
            amount = abs(GL_df['GL_AMOUNT'][i] + RE_df['RE_AMOUNT'][j])
            if amount <= Variance:
                GLdf.at[GL_df.index[i],'ISMATCHED'] = 1
                REdf.at[RE_df.index[j],'ISMATCHED'] = 1
                GLdf.at[GL_df.index[i],'MATCH_TABLE'] = 'tbl_recon_nostro$matched$entry'
                GLdf.at[GL_df.index[i],'MATCH_ID'] = str(RE_df['RE_ID'][j])
                
                GLdf.loc[GLdf['GL_ID'] == str(GL_df['GL_ID'][i]),'ISMATCHED'] = 1
                REdf.loc[REdf['RE_ID'] == str(RE_df['RE_ID'][j]),'ISMATCHED'] = 1
                GLdf.loc[GLdf['GL_ID'] == str(GL_df['GL_ID'][i]),'MATCH_TABLE'] = 'tbl_recon_nostro$matched$entry'
                GLdf.loc[GLdf['GL_ID'] == str(GL_df['GL_ID'][i]),'MATCH_ID'] = str(GL_df['GL_ID'][i])
                break

    if((len(GL_df.loc[GL_df['ISMATCHED']==0])) > 0 & (len(RE_df.loc[RE_df['ISMATCHED']==0]) > 0)):

        dict_data = GL_df.loc[GL_df['ISMATCHED']==0].set_index('GL_ID')['GL_AMOUNT'].to_dict()
        length = len(dict_data)
        GL_per_com = [i for j in range(length + 1) for i in combinations(dict_data, j) if sum(map(dict_data.get, i))]

        GL_per_com_list = []
        for i in GL_per_com:
            if len(i) <= Max_per_com:
                GL_per_com_list.append(i)

        dict_data = RE_df.loc[RE_df['ISMATCHED']==0].set_index('RE_ID')['RE_AMOUNT'].to_dict()
        length = len(dict_data)
        RE_per_com = [i for j in range(length +  1) for i in combinations(dict_data, j) if sum(map(dict_data.get, i))]

        RE_per_com_list = []
        for i in RE_per_com:
            if len(i) <= Max_per_com:
                RE_per_com_list.append(i)

        for i in range(0,len(GL_per_com_list)):
            if 1 in (GL_df[GL_df['GL_ID'].isin(list(GL_per_com_list[i]))]['ISMATCHED'].values):
                continue
            if len(GL_df[GL_df['GL_ID'].isin(list(GL_per_com_list[i]))]['GL_DATE'].dt.strftime('%m/%Y').unique()) > 1:
                continue
            for j in range(0,len(RE_per_com_list)):
                if 1 in (RE_df[RE_df['RE_ID'].isin(list(RE_per_com_list[j]))]['ISMATCHED'].values):
                    continue
                if len(RE_df[RE_df['RE_ID'].isin(list(RE_per_com_list[j]))]['RE_DATE'].dt.strftime('%m/%Y').unique()) > 1:
                    continue
                if ((GL_df[GL_df['GL_ID'].isin(list(GL_per_com_list[i]))]['GL_DATE'].dt.strftime('%m/%Y').unique()[0]) != (RE_df[RE_df['RE_ID'].isin(list(RE_per_com_list[j]))]['RE_DATE'].dt.strftime('%m/%Y').unique()[0])):
                    continue
                amount = abs((GL_df[GL_df['GL_ID'].isin(list(GL_per_com_list[i]))]['GL_AMOUNT'].sum()) + (RE_df[RE_df['RE_ID'].isin(list(RE_per_com_list[j]))]['RE_AMOUNT'].sum()))
                if amount <= Variance:
                    GLdf.loc[GLdf['GL_ID'].isin(list(GL_per_com_list[i])),'ISMATCHED'] = 1
                    REdf.loc[REdf['RE_ID'].isin(list(RE_per_com_list[j])),'ISMATCHED'] = 1
                    GLdf.loc[GLdf['GL_ID'].isin(list(GL_per_com_list[i])),'MATCH_TABLE'] = 'tbl_recon_nostro$matched$entry'
                    GLdf.loc[GLdf['GL_ID'].isin(list(GL_per_com_list[i])),'MATCH_ID'] = str(list(RE_per_com_list[j]))
                    break

0 NOSTRO16478487942781445186700.60004366494001
1 NOSTRO164802689706724559.650004366499002
2 NOSTRO16480239815914238599.450004366494001
3 NOSTRO1648460277712206409.330004366499002
4 NOSTRO16498290261761146132.60004366494001
5 NOSTRO16517319197181869067852.40004366494001
6 NOSTRO16521671275369348.40004366499002
7 NOSTRO165285723127628077.480004366499002
8 NOSTRO16533849777779354.980004366499002
9 NOSTRO1654150545523502176200.850004366494001
10 NOSTRO165518987085213474690004366494001
11 NOSTRO165606021016949767730.260004374954001
12 NOSTRO16563109322181504729958.70004366494001
13 NOSTRO165718206608839671.60004366499002
14 NOSTRO16570052104179869890004366494001
15 NOSTRO165778130331344549287.90004366494001
16 NOSTRO16582112558971612230004366494001
17 NOSTRO165882133392711470.50004366499002
18 NOSTRO165959533647027350353.40004366494001
19 NOSTRO16602972960842070490004366494001
20 NOSTRO16606301914215063660004366494001
21 NOSTRO16615025386814251970004366494001
22 NOSTRO1662105917812954929.40004366494001
23 NOSTRO166314121839921840.390004366499002
24 NOSTRO16638290859244410660004366494001
25 NOSTRO1663835107154109190.640004374954001
26 NOSTRO16639129338063871340004366494001
27 NOSTRO166478519520011498.440004366499002
28 NOSTRO164819454643518530697.70004374954001
29 NOSTRO164854606189516226.670004366499002
30 NOSTRO164853443132746928167.050004366494001
31 NOSTRO16492247118882159550272.550004366494001

In [1]:
print('Total Entries - ',len(GLdf))
print('Total Matched Entries - ',len(GLdf.loc[GLdf['ISMATCHED'] == 1]))
print('Total Mismatched Entries - ',len(GLdf.loc[GLdf['ISMATCHED'] == 0]))
print('Total Matched Percentage - ',round((len(GLdf.loc[GLdf['ISMATCHED'] == 1])/len(GLdf))*100,2))

NameError: name 'GLdf' is not defined

In [ ]:
df = GLdf[(GLdf['ISMATCHED'] == 1) & (GLdf['MATCH_TABLE'].notnull())]
df

In [ ]:
df = df.groupby(['MATCH_ID','MATCH_TABLE'])['GL_ID'].apply(list).reset_index(name='GL_ID')
df = df[['GL_ID', 'MATCH_TABLE', 'MATCH_ID']]

for i in range (0,len(df)):
    if(type(eval(df['MATCH_ID'][i])) == list):
        continue
    df.loc[i,'MATCH_ID'] = str([int(df['MATCH_ID'][i])])
df

In [ ]:
Acc_No = '0004374954001'
# '0004366490004'
    
query = """
select his.AC_ENTRY_SR_NO As GL_ID,his.ACCOUNT_NO AS GL_ACCNO,his.VALUE_DT as GL_DATE,his.DRCR_IND as GL_CRDR,
CASE 
    WHEN his.AC_CCY = 'KES' then his.LCY_AMOUNT
    ELSE his.FCY_AMOUNT
    END as GL_AMOUNT,
ft.USER_REF_NUMBER as GL_REF,ft.SOURCE_REF_NO GL_SOURCE_REF,
CASE
    WHEN ft.PAYMENT_DETAILS IS NOT NULL AND ft.PAYMENT_DETAILS != '' THEN ft.PAYMENT_DETAILS
    WHEN ct.ADDL_TEXT IS NOT NULL THEN ct.ADDL_TEXT
    ELSE null
    END as GL_ADDL_TEXT,
his.AC_CCY as GL_CURRENCY,his.ACCOUNT_NO as REFERENCE_ID
from statement$detail$history his 
left JOIN funds$transfer ft on ft.id = his.TRN_REF_NO
LEFT JOIN cstb$addl$text ct on ct.REFERENCE_NO = his.TRN_REF_NO
where his.AC_ENTRY_SR_NO in
(
select PRI_entryId from tbl_recon_nostro$unmatched$entry where fld_account_Number = """+Acc_No+"""
)
"""

In [4]:
# Fetch GL data from DB
mysql_connection = mysql.connector.connect(**config)
GLdf = pd.read_sql(query, con=mysql_connection)
mysql_connection.close()
GLdf.tail()

,GL_ID,GL_ACCNO,GL_DATE,GL_CRDR,GL_AMOUNT,GL_REF,GL_SOURCE_REF,GL_ADDL_TEXT,GL_CURRENCY,REFERENCE_ID
0,1278786183,0004374954001,2022-10-21,C,5476.29,FIN211022TT001,FIN211022TT001,//CCM MONTHLY SERVICE,USD,0004374954001
1,1279142716,0004374954001,2022-10-20,C,1136390.00,None,None,None,USD,0004374954001
2,1278620779,0004374954001,2022-10-19,D,39460.90,None,None,None,USD,0004374954001
3,1278800736,0004374954001,2022-10-19,C,8000.00,I221019174930612,I221019174930612,None,USD,0004374954001
4,1278684151,0004374954001,2022-10-19,D,613.88,None,None,"ASUS GLOBAL PTE LTD15A,CHANGI BUSINESS PARK CE...",USD,0004374954001

In [5]:
query = """
select ID as RE_ID,ACCOUNT_NUMBER as RE_ACCNO,VALUE_DATE as RE_DATE,CRF_TYPE as RE_CRDR,
SWIFT_AMOUNT as RE_AMOUNT,ACC_OWNER_REF_FOR_DEBIT,ACC_SERVICING_INSTITUTE_REF_FOR_CREDIT,ACCOUNT_NUMBER as REFERENCE_ID from nostro$statement where id in
(
select PRI_entryId from tbl_recon_nostro$unmatched$entry where fld_account_Number = """+Acc_No+"""
)
"""

In [6]:
mysql_connection = mysql.connector.connect(**config)
REdf = pd.read_sql(query, con=mysql_connection)
mysql_connection.close()
REdf.tail()

,RE_ID,RE_ACCNO,RE_DATE,RE_CRDR,RE_AMOUNT,ACC_OWNER_REF_FOR_DEBIT,ACC_SERVICING_INSTITUTE_REF_FOR_CREDIT,REFERENCE_ID
20,1539891,0004374954001,2022-10-18,DEBIT,-2642.04,22AHM353760O1M57,F012291004F602,0004374954001
21,1540250,0004374954001,2022-10-19,CREDIT,39460.91,262233-2,C0022920668901,0004374954001
22,1540260,0004374954001,2022-10-19,DEBIT,-2519.59,22AIM25055VO1K69,F0122920044C02,0004374954001
23,1540304,0004374954001,2022-10-20,CREDIT,166.58,TT06090220124521,S062293055E901,0004374954001
24,1540323,0004374954001,2022-10-20,DEBIT,-1964.48,22AJM2540ABO1N64,F0122930132402,0004374954001